===============================================================================
                       LOAN REPAYMENT DUE REPORT
===============================================================================

Bank Name      : ABC National Bank
Business Date  : 05-Jul-2026

---------------------------------------------------------------------------------------------
Loan No     Customer Name      Due Date      Installment      Days Due      Status
---------------------------------------------------------------------------------------------
LN100001    John Smith         10-Jul-2026      1,850.00           0        Upcoming
LN100004    Sarah Jones        01-Jul-2026      2,450.00           4        Overdue
LN100006    Peter Chan         05-Jul-2026      1,125.50           0        Due Today
LN100008    Emma Wilson        28-Jun-2026        980.00           7        Overdue

---------------------------------------------------------------------------------------------
Loans Due Today : 1
Overdue Loans   : 2

Generated Date  : 05-Jul-2026
Print Time      : 08:00:30
===============================================================================