===============================================================================
                        MORTGAGE PORTFOLIO REPORT
===============================================================================

Branch         : Regional Office
Business Date  : 05-Jul-2026

--------------------------------------------------------------------------------------------------------------------
Mortgage No    Borrower              Property Value      Loan Balance      LTV      Status
--------------------------------------------------------------------------------------------------------------------
MTG00101       John Smith             680,000.00          325,480.25       47.9%    Active
MTG00102       Sarah Jones            950,000.00          410,250.50       43.2%    Active
MTG00103       Emily White            720,000.00          510,100.75       70.8%    Active

--------------------------------------------------------------------------------------------------------------------
Mortgages : 3
Portfolio Value : 1,245,831.50

Generated Date : 05-Jul-2026
Print Time     : 08:20:55
===============================================================================