===============================================================================
                     CUSTOMER LOAN PORTFOLIO REPORT
===============================================================================

Bank Name      : ABC National Bank
Branch         : Central Branch
Business Date  : 05-Jul-2026
Report ID      : LN-001
Generated By   : Loan Management System

-------------------------------------------------------------------------------
Loan No     Customer Name        Loan Type      Balance       Interest   Status
-------------------------------------------------------------------------------
LN100001    John Smith           Home Loan      325,480.25      3.25%    Active
LN100002    Alice Wong           Car Loan        18,950.00      4.10%    Active
LN100003    David Lee            Personal Loan   12,500.75      8.75%    Active
LN100004    Sarah Jones          Home Loan      410,250.50      3.10%    Delinquent
LN100005    Michael Brown        SME Loan       780,000.00      5.20%    Active

-------------------------------------------------------------------------------
Total Loans       : 5
Outstanding Total : 1,547,181.50

Generated Date    : 05-Jul-2026
Print Time        : 08:00:12
Page              : 1 of 1
===============================================================================