===============================================================================
                      DAILY LOAN TRANSACTION REPORT
===============================================================================

Business Date : 05-Jul-2026

--------------------------------------------------------------------------------------------------------------------
Txn ID       Loan No     Customer Name        Transaction              Amount
--------------------------------------------------------------------------------------------------------------------
TXN500001    LN100001    John Smith           Monthly Repayment       1,850.00
TXN500002    LN100003    David Lee            Principal Reduction     3,000.00
TXN500003    LN100005    Michael Brown        Interest Payment        2,750.50
TXN500004    LN100008    Emma Wilson          Late Payment Fee           50.00

--------------------------------------------------------------------------------------------------------------------
Transactions : 4
Total Amount : 7,650.50

Generated Date : 05-Jul-2026
Print Time     : 17:30:00
===============================================================================