===============================================================================
                         DELINQUENT LOAN REPORT
===============================================================================

Branch         : All Branches
Business Date  : 05-Jul-2026

---------------------------------------------------------------------------------------------------------
Loan No     Customer Name      Loan Type      Balance        Days Past Due     Risk Grade
---------------------------------------------------------------------------------------------------------
LN100004    Sarah Jones        Home Loan      410,250.50          45             High
LN100025    Brian Kelly        Personal Loan   15,450.00          91             Critical
LN100118    Mary Tan           Car Loan         8,300.25          32             Medium

---------------------------------------------------------------------------------------------------------
Total Delinquent Loans : 3
Outstanding Balance    : 433,000.75

Generated Date : 05-Jul-2026
Print Time     : 08:01:10
===============================================================================