===============================================================================
                        LOAN DISBURSEMENT REPORT
===============================================================================

Business Date : 05-Jul-2026
Branch        : Central Branch

---------------------------------------------------------------------------------------------------------------
Loan No     Customer Name       Product          Approved Amount     Disbursed Amount      Officer
---------------------------------------------------------------------------------------------------------------
LN200101    Olivia Martin       Home Loan           450,000.00          450,000.00        James Lim
LN200102    Daniel Chen         Car Loan             35,000.00           35,000.00        Rachel Ng
LN200103    Kevin Brown         Personal Loan        20,000.00           20,000.00        James Lim

---------------------------------------------------------------------------------------------------------------
Loans Disbursed : 3
Total Amount    : 505,000.00

Generated Date  : 05-Jul-2026
Print Time      : 09:15:45
===============================================================================